// Задание#1-BASH//

--1) Посмотреть где я.
     pwd
--2) Создать папку.
     mkdir fold1
--3) Зайти в папку.
	 cd fold1
--4) Создать 3 папки.
    mkdir fold_1 fold_2 fold_3 
--5) Зайти в любоую папку.
	 cd fold_2
--6) Создать 5 файлов (3 txt, 2 json).
	 touch file1.txt file2.txt file3.txt file4.json file5.json
--7) Создать 3 папки.
	 mkdir -p {foldA,foldB,foldC}
--8) Вывести список содержимого папки.
	 ls -la
--9) Открыть любой txt файл.
	 vim file1.txt 	
--10) Написать туда что-нибудь, любой текст.
	press[i] and write "Hi mentor, I'm Andrew from V.Ksendzovs group_26"
--11) Сохранить и выйти.
	 then press[Esc] and [:]+[w]+[q] and [Enter]
--12) Выйти из папки на уровень выше.
	 cd ..
--13) Переместить любые 2 файла, которые вы создали, в любую другую папку.
	mv file1.txt file2.txt ./fold_1/
--14) Скопировать любые 2 файла, которые вы создали, в любую другую папку.
	 cp ./fold_1/{f1.txt,f2.txt} ./fold_2/
--15) Найти файл по имени.
	 find . -name file2.*
--16) Просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
	v.1 cat f1.txt
	v.2 tail -f f2.txt
--17) Вывести несколько первых строк из текстового файла.
	 head -3 f1.txt
--18) Вывести несколько последних строк из текстового файла.
	 tail -4 f2.txt
--19) Просмотреть содержимое длинного файла (команда less) изучите как она работает.
	v.1 less aboutmyself.json
	v.2 cat aboutmyself.json |less
--20) Вывести дату и время.
	 date +"Data:%D Time:%T"
==================================================================================

Задание *
--1) Отправить http запрос на сервер.
	 curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000" |less

--2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
	запустить в терминале скрипт: script_hw1.sh
	



